vhdl work "C:\Users\Vanessa\Desktop\ArquitecturaComputadores\monociclo\SEU.vhd"
vhdl work "C:\Users\Vanessa\Desktop\ArquitecturaComputadores\monociclo\RF.vhd"
vhdl work "C:\Users\Vanessa\Desktop\ArquitecturaComputadores\monociclo\PC.vhd"
vhdl work "C:\Users\Vanessa\Desktop\ArquitecturaComputadores\monociclo\NPC.vhd"
vhdl work "C:\Users\Vanessa\Desktop\ArquitecturaComputadores\monociclo\MUX.vhd"
vhdl work "C:\Users\Vanessa\Desktop\ArquitecturaComputadores\monociclo\IM.vhd"
vhdl work "C:\Users\Vanessa\Desktop\ArquitecturaComputadores\monociclo\CU.vhd"
vhdl work "C:\Users\Vanessa\Desktop\ArquitecturaComputadores\monociclo\ALU.vhd"
vhdl work "C:\Users\Vanessa\Desktop\ArquitecturaComputadores\monociclo\ADDER.vhd"
vhdl work "C:\Users\Vanessa\Desktop\ArquitecturaComputadores\monociclo\moduloprincipal.vhd"
