xst -intstyle ise -ifn "C:/Users/Vanessa/monociclo/NPC.xst" -ofn "C:/Users/Vanessa/monociclo/NPC.syr" 
xst -intstyle ise -ifn "C:/Users/Vanessa/monociclo/NPC.xst" -ofn "C:/Users/Vanessa/monociclo/NPC.syr" 
xst -intstyle ise -ifn "C:/Users/Vanessa/monociclo/NPC.xst" -ofn "C:/Users/Vanessa/monociclo/NPC.syr" 
xst -intstyle ise -ifn "C:/Users/Vanessa/monociclo/NPC.xst" -ofn "C:/Users/Vanessa/monociclo/NPC.syr" 
xst -intstyle ise -ifn "C:/Users/Vanessa/monociclo/NPC.xst" -ofn "C:/Users/Vanessa/monociclo/NPC.syr" 
xst -intstyle ise -ifn "C:/Users/Vanessa/monociclo/NPC.xst" -ofn "C:/Users/Vanessa/monociclo/NPC.syr" 
xst -intstyle ise -ifn "C:/Users/Vanessa/monociclo/NPC.xst" -ofn "C:/Users/Vanessa/monociclo/NPC.syr" 
xst -intstyle ise -ifn "C:/Users/Vanessa/monociclo/NPC.xst" -ofn "C:/Users/Vanessa/monociclo/NPC.syr" 
xst -intstyle ise -ifn "C:/Users/Vanessa/monociclo/NPC.xst" -ofn "C:/Users/Vanessa/monociclo/NPC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 NPC.ngc NPC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o NPC_map.ncd NPC.ngd NPC.pcf 
par -w -intstyle ise -ol high -t 1 NPC_map.ncd NPC.ncd NPC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NPC.twx NPC.ncd -o NPC.twr NPC.pcf 
xst -intstyle ise -ifn "C:/Users/Vanessa/monociclo/NPC.xst" -ofn "C:/Users/Vanessa/monociclo/NPC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 NPC.ngc NPC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o NPC_map.ncd NPC.ngd NPC.pcf 
par -w -intstyle ise -ol high -t 1 NPC_map.ncd NPC.ncd NPC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NPC.twx NPC.ncd -o NPC.twr NPC.pcf 
xst -intstyle ise -ifn "C:/Users/Vanessa/monociclo/NPC.xst" -ofn "C:/Users/Vanessa/monociclo/NPC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 NPC.ngc NPC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o NPC_map.ncd NPC.ngd NPC.pcf 
par -w -intstyle ise -ol high -t 1 NPC_map.ncd NPC.ncd NPC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NPC.twx NPC.ncd -o NPC.twr NPC.pcf 
xst -intstyle ise -ifn "C:/Users/Vanessa/monociclo/NPC.xst" -ofn "C:/Users/Vanessa/monociclo/NPC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 NPC.ngc NPC.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o NPC_map.ncd NPC.ngd NPC.pcf 
par -w -intstyle ise -ol high -t 1 NPC_map.ncd NPC.ncd NPC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NPC.twx NPC.ncd -o NPC.twr NPC.pcf 
