Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Vanessa/Desktop/ArquitecturaComputadores/monociclo/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> Parameter xsthdpdir set to C:/Users/Vanessa/Desktop/ArquitecturaComputadores/monociclo/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.26 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/NPC is now defined in a different file.  It was defined in "C:/Users/Vanessa/monociclo/NPC.vhd", and is now defined in "C:/Users/Vanessa/Desktop/ArquitecturaComputadores/monociclo/NPC.vhd".
WARNING:HDLParsers:3607 - Unit work/NPC/Behavioral is now defined in a different file.  It was defined in "C:/Users/Vanessa/monociclo/NPC.vhd", and is now defined in "C:/Users/Vanessa/Desktop/ArquitecturaComputadores/monociclo/NPC.vhd".
Compiling vhdl file "C:/Users/Vanessa/Desktop/ArquitecturaComputadores/monociclo/NPC.vhd" in Library work.
Entity <npc> compiled.
Entity <npc> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.62 secs
 
--> 

Total memory usage is 212156 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

